MYSQL_HOST=<ip address>
MYSQL_DATABASE=<db name>
MYSQL_USER=<user name access to global and db listed above>
MYSQL_PASSWORD=<pw>
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=<get from mapbox>
NEXT_SCORE_REFRESH_INTERVAL=<how often to reload scores, in ms, default 30000>
NEXT_TRACK_REFRESH_INTERVAL=<how often to reload the tracks, in ms, default 2000>
