MYSQL_HOST=<ip address>
MYSQL_DATABASE=<db name>
MYSQL_USER=<user name access to global and db listed above>
MYSQL_PASSWORD=<pw>
API_HOSTNAME=127.0.0.1:3000 <host/port for accessing next.js for api internal callbacks>
WEBSITENAME=<first part of the URL for the website, eg www or sample>
DEM_PATH=<path to the dem files, omit for ./dem, put none (no quotes) to disable checking ** you can download dem from https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/ **>
NEXT_PUBLIC_WEBSOCKET_HOST=<full url to the websocket host>
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=<get from mapbox>
NEXT_SCORE_REFRESH_INTERVAL=<how often to reload scores, in ms, default 30000>
NEXT_TRACK_REFRESH_INTERVAL=<how often to reload the tracks, in ms, default 2000>
